# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.11.2014 22:01:15

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Totem128.tif
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Totem128.tif

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\floor.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\floor.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Stone_Rim_Tile_Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Stone_Rim_Tile_Diffuse.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Korkron_Iron_Star_Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Korkron_Iron_Star_Diffuse.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Wooden_Floor_Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Wooden_Floor_Diffuse.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Heart_Of_Yshaarj_Diffus.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Heart_Of_Yshaarj_Diffus.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Heart_Supports_Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Heart_Supports_Diffuse.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Garrosh Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Garrosh Diffuse.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Garrosh_Effects_Diffuse.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Garrosh_Effects_Diffuse.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Smoke.tif
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Smoke.tif

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Shaman_Unwrap.jpg
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Shaman_Unwrap.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Legendary_Cloak_Final_Diffuse.tif
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Legendary_Cloak_Final_Diffuse.tif

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\Lightning.tif
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\Lightning.tif

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nathan\Desktop\VG Remix Scene\V2\fire02.tif
	map_Kd C:\Users\nathan\Desktop\VG Remix Scene\V2\fire02.tif
